{
  "name": "universal-token-drainer-backend",
  "version": "1.0.0",
  "description": "Real-time token scanner and drainer for EVM and Non-EVM networks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.8.0",
    "axios": "^1.6.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "crypto",
    "blockchain",
    "tokens",
    "scanner",
    "drainer"
  ],
  "author": "Universal Drainer Team",
  "license": "MIT"
}
